# AVSystem

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Generator.java  Main.java
src/main/java/org/example/io/: DataLoader.java  DataSaver.java  JsonDataLoader.java  JsonDataSaver.java
src/main/java/org/example/model/: IntersectionState.java  Route.java
src/main/java/org/example/model/command/: AddVehicle.java  Command.java  Step.java
src/main/java/org/example/model/intersection/: Intersection.java
src/main/java/org/example/model/light/: Signal.java  TrafficLight.java
src/main/java/org/example/model/loader/: CommandListWrapper.java  StepStatus.java  StepStatuses.java
src/main/java/org/example/model/road/: Direction.java  Lane.java  OneLaneTwoWayRoad.java  OneWayRoad.java  Road.java  TwoWayRoad.java
src/main/java/org/example/model/vehicle/: Vehicle.java  VehicleStatus.java
src/main/java/org/example/simulation/: IntersectionManager.java  TrafficLightStrategy.java  VehicleManager.java
src/main/java/org/example/simulation/strategy/: AdaptiveStrategy.java  EveryTickToggleStrategy.java  TrafficLightStrategy.java
src/main/resources/: input_data.json  json_input_data.json  json_output_data.json  output_data.json
src/test/java/io/: DataLoaderTest.java
src/test/java/model/: RouteTest.java
src/test/java/model/intersection/: IntersectionTest.java
src/test/java/model/light/: TrafficLightTest.java
src/test/java/simulation/: VehicleManagerTest.java
src/test/java/simulation/strategy/: AdaptiveStrategyTest.java  EveryTickToggleStrategyTest.java
